<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Stock Management System</title>
	<style>

	.box_left
	{
		height: 500px;
      	width:500px;    
     	margin-top:-10px;
      	margin-left:250px;
      	padding: 20px;
      	text-align: center;
      	font-size: 25px;
      	float:left;
	}

	.box_left1
	{
		height: 500px;
      	width:500px;    
     	margin-top:150px;
      	margin-left:250px;
      	padding: 20px;
      	text-align: center;
      	font-size: 25px;
      	float:left;
	}

	#btn_style
    {
      width:250px;
      background-color: black;
      color: white;
      height: 50px;
      margin-left: 20px;
      font-size: 20px;
      margin-top: 20px;
    }
	
	input
    {
      width: 300px;
      padding: 15px;
      border: 2px solid black;
    }

    .box_right
    {
      height: 500px;
      width:380px;    
      border:2px solid black;
      margin-top:50px;
      margin-left: 999px;
      padding: 20px;
      font-size: 25px;
    }

    .box_right1
    {
      height: 500px;
      width:380px;    
      border:2px solid black;
      margin-top:150px;
      margin-left: 999px;
      padding: 20px;
      font-size: 25px;
    }

    .box_right2
    {
      height: 500px;
      width:380px;    
      border:2px solid black;
      margin-top:80px;
      margin-left: 330px;
      padding: 20px;
      font-size: 25px;
    }

    .font_style
    {
      font-size: 20px;
    }

	</style>
</head>
<body>
	<div style="background-color:purple;padding-left: 15px;height: 100px;font-size: 40px;font-family: Open Sans, Times, serif;color: white;text-align: center;"> Stock Management System
	</div>
	<div class="box_left">
		<p><b>ADD DETAILS TO THE STOCK</b></p>
		<p> <label for="name" >NAME OF PRODUCT</label><br>
        <input type="text" name="name" id="name"></p>
        <p> <label for="id" >ID</label><br>
        <input type="text" name="id" id="id"></p> 
        <p> <label for="quantity" >QUANTITY</label><br>
        <input type="text" name="quantity" id="quantity"></p>
        <button id="btn_style" onclick="show_to_stock()">SHOW THE STOCK</button>
        <button id="btn_style" onclick="reset()">RESET</button>
	</div>

	<div class="box_right" >
		<p style="text-align: center;margin-top: 5px;" id="show"><b>STOCKS DETAILS</b></p	>
		<hr>
	</div>

	<div class="box_left1">
		<p><b>DEDUCTION OF THE STOCK</b></p>
		<p> <label for="name1" >ID OF PRODUCT</label><br>
		<input type="text" name="name1" id="name1"></p>
        <p> <label for="quantity1" >QUANTITY</label><br>
        <input type="text" name="quantity1" id="quantity1"></p>
        <button id="btn_style" onclick="deduct()">DEDUCT</button>
        <button id="btn_style" onclick="reset()">RESET</button>
	</div>

	<div class="box_right1" id="rem">
		<p style="text-align: center;margin-top: 5px;"><b>REMAINING STOCKS</b></p>
		<hr>
	</div>

	<script type="text/javascript">

		var array=[]
		// var array1=[]
		// var num=0
		// var num1=0
		var elem=document.querySelector("#show")
		var elem1=document.querySelector("#rem")

		function reset()
		{
			document.getElementById("name").value=""
			document.getElementById("id").value=""
			document.getElementById("quantity").value=""
			document.getElementById("name1").value=""
			document.getElementById("quantity1").value=""
		}

		function show_to_stock()
		{
			var name = document.getElementById("name").value;
			var id_prdt = document.getElementById("id").value;
			var quantity = Number(document.getElementById("quantity").value);

			var current_item = array.find(function(element){
				return element.id === id_prdt;
			})
			if(current_item){
				current_item.quantity += quantity;
			}
			else{
				array.push({"id":id_prdt,"name":name,"quantity":quantity})
			}
			show();
		}
		
		function deduct()
		{
			var id = document.getElementById("name1").value;
			var quantity1 = Number(document.getElementById("quantity1").value);

			for(var i=0; i<array.length; i++)
			{
				if(array[i].id == id)
				{
					if(quantity1 <= array[i].quantity)
					{
						array[i].quantity = array[i].quantity - quantity1; 
					}
					else
					{
						alert("Enough Stock Not Available");
					}
				}
			}
			show_rem();
		}
		function show()
		{
			for(var i=0; i<array.length; i++)
			{
				var p = document.createElement("p");
				p.textContent = " "+array[i].id+ ":" +array[i].name+ ":" +array[i].quantity;
			}
			elem.appendChild(p);
			
		}
		function show_rem()
		{
			for(var i=0; i<array.length; i++)
			{
				var p  = document.createElement("p");
				p.textContent = " "+array[i].id+ ":" +array[i].name+ ":" +array[i].quantity;
				elem1.appendChild(p);
			}	
		}
	</script>
</body>
</html>